[common]
# url后缀
cmsweb = http://10.20.22.26:10080/login
cmsip = 10.20.22.26
cmsip1 = 10.20.22.138
cmsport = 10080
browser = chrome
adminuser = admin
adminpasswd = 1111
[secondaryadministrator]
webadmin01 = autotest
webpasswd01 = abc123
[client]
clientname = test-PC
[user]
username01 = test01
userpasswd = abcd1234
userpt = auto02
localuser = test
localpasswd = abc123
usergl = uos01
[software]
music_debname = deepin-music
movie_debname = deepin-movie
hello_debname = hello
hello_alias = hello
music_alias = music
movie_alias = movie
music_desktop_shortcut = deepin-music.desktop
movie_deskktop_shortcut = deepin-movie.desktop
hello_id_amd = 4
hello_id_mips = 8
hello_id_arm = 6
music_id_amd = 3
music_id_mips = 7
music_id_arm = 5
movie_id_amd = 3
movie_id_mips = 7
movie_id_arm = 5
[cmdline]
sysupdatelog = sudo grep "Received a message" /root/.cache/deepin/dmcg_0.log | grep "apt-get"
softupdatelog = sudo grep "Received a message" /root/.cache/deepin/dmcg_0.log | grep "dpkg-query"
scriptlog = sudo grep "Received a message"  /root/.cache/deepin/dmcg_0.log | grep "script"
scripttest = sudo cat /opt/testscript.txt
sendmsglog = sudo grep "NoticeDialog::showNotice::lambda" ~/.cache/dmcs/dmcs.log
checksoft_shortcut = sudo ls  ~/Desktop/
imagepath = sudo grep "do_webpush_policy.....res" /root/.cache/deepin/dmcg_0.log | awk -F '{"' '{print $7}' | awk -F '"' '{print $3}'
loginit = sudo rm -rf /root/.cache/deepin/; sudo systemctl restart dmcg;
softinst_status_hello = sudo dpkg -l | grep hello
softinst_status_music = sudo dpkg -l | grep deepin-music
softinst_status_movie = sudo dpkg -l | grep deepin-movie
[area]
areaname = autotest
areaname1 = uostest
[file]
scriptpath = C:\Users\lipeng\Desktop\python-proejct\RF\cmstest\src\test.sh
picpath =  C:\Users\lipeng\Desktop\python-proejct\RF\cmstest\src\4k.jpg

